#define logo_pi1541_width 128
#define logo_pi1541_height 64
static unsigned char logo_pi1541_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x3f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
   0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf9, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xdf, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb,
   0xdf, 0x03, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfb, 0xdf, 0x73, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xdf, 0x70, 0xf8, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xfb,
   0xdf, 0xf0, 0x3f, 0xe0, 0x70, 0x38, 0x1c, 0x3e, 0xe0, 0x7f, 0x38, 0xe0,
   0x00, 0x3e, 0xe0, 0xfb, 0xdf, 0xf0, 0x3f, 0xe0, 0x70, 0x38, 0x1c, 0x3e,
   0xe0, 0x7f, 0x38, 0xe0, 0x00, 0x3e, 0xe0, 0xfb, 0xdf, 0xf0, 0x0f, 0x87,
   0x00, 0x30, 0x00, 0x0c, 0x87, 0x03, 0x08, 0x87, 0x70, 0x08, 0x87, 0xfb,
   0xdf, 0xf0, 0x0f, 0x87, 0x00, 0x30, 0x00, 0x0c, 0x87, 0x03, 0x08, 0x87,
   0x70, 0x08, 0x87, 0xfb, 0xdf, 0xf0, 0x0f, 0x87, 0x00, 0x30, 0x00, 0x0c,
   0x87, 0x70, 0x08, 0x87, 0xf0, 0x0f, 0x80, 0xfb, 0xdf, 0x70, 0x08, 0x87,
   0x90, 0x31, 0x64, 0x0c, 0x87, 0x70, 0x08, 0x87, 0xf0, 0x0f, 0xff, 0xfb,
   0xdf, 0x70, 0x08, 0x87, 0x90, 0x31, 0x64, 0x0c, 0x87, 0x70, 0x08, 0x87,
   0xf0, 0x0f, 0xff, 0xfb, 0xdf, 0x03, 0x3e, 0xe0, 0xf0, 0x31, 0x7c, 0x3c,
   0xe0, 0x03, 0x38, 0xe0, 0xf0, 0x3f, 0xe0, 0xfb, 0xdf, 0x03, 0x3e, 0xe0,
   0xf0, 0x31, 0x7c, 0x3c, 0xe0, 0x03, 0x38, 0xe0, 0xf0, 0x3f, 0xe0, 0xfb,
   0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfb, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xdf, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb,
   0xdf, 0x03, 0x38, 0xe0, 0xc3, 0x07, 0xc0, 0x3f, 0xfc, 0xf0, 0xff, 0x1f,
   0x30, 0x60, 0xc0, 0xfb, 0xdf, 0xc3, 0x21, 0xf8, 0xc3, 0x87, 0xff, 0x3f,
   0xfc, 0xf0, 0xff, 0x1f, 0x3c, 0x78, 0xf0, 0xfb, 0xdf, 0xc3, 0xe1, 0xf8,
   0xc3, 0x87, 0xff, 0x0f, 0xfc, 0xf0, 0xff, 0x7f, 0xfc, 0xf8, 0xf1, 0xfb,
   0xdf, 0xc3, 0xe1, 0xf8, 0xc1, 0x07, 0xf0, 0x03, 0x7c, 0xf0, 0xff, 0x7f,
   0xfc, 0xf8, 0xf1, 0xfb, 0xdf, 0xc3, 0xe1, 0xf8, 0xc1, 0x07, 0xf0, 0x03,
   0x7c, 0xf0, 0xff, 0x7f, 0xfc, 0xf8, 0xf1, 0xfb, 0xdf, 0x03, 0xf8, 0xf8,
   0xc3, 0xff, 0x43, 0x38, 0xfc, 0xf0, 0x01, 0x70, 0xfc, 0xf8, 0xf1, 0xfb,
   0xdf, 0x03, 0xf8, 0xf8, 0xc3, 0xff, 0x43, 0x38, 0xfc, 0xf0, 0x01, 0x70,
   0xfc, 0xf8, 0xf1, 0xfb, 0xdf, 0xc3, 0xff, 0xf8, 0xc3, 0xff, 0x43, 0x00,
   0xf8, 0xf0, 0xff, 0x7f, 0xfc, 0xf8, 0xf1, 0xfb, 0xdf, 0xc3, 0xff, 0xf8,
   0xc3, 0x87, 0x43, 0x00, 0xfc, 0xf0, 0xff, 0x7f, 0xfc, 0xf8, 0xf1, 0xfb,
   0xdf, 0xc3, 0xff, 0xf8, 0xc3, 0x87, 0xc3, 0x3f, 0xfc, 0xf0, 0xff, 0x7f,
   0xfc, 0xf8, 0xf1, 0xfb, 0xdf, 0xc3, 0x3f, 0x60, 0x00, 0x1c, 0xf0, 0x3f,
   0x1c, 0x00, 0xff, 0x1f, 0x30, 0x60, 0xc0, 0xfb, 0xdf, 0xc3, 0x3f, 0x60,
   0x00, 0x1c, 0xf0, 0x3f, 0x1c, 0x00, 0xff, 0x1f, 0x30, 0x60, 0xc0, 0xfb,
   0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfb, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0x9f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff,
   0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff,
   0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf3, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xc0,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff };
