#define logo_pi1541_columns_width 128
#define logo_pi1541_columns_height 64
static unsigned char logo_pi1541_columns_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xc0, 0x03, 0x7e, 0xfc, 0x00, 0xf8, 0x0f, 0xff, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xc0, 0x03, 0x7e, 0xfc, 0x00, 0xf8, 0x0f, 0xff,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x0e, 0x0f, 0x7f, 0xfc,
   0xf0, 0xff, 0x07, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0x0e, 0x0f, 0x7f, 0xfc, 0xf0, 0xff, 0x07, 0xff, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0x0e, 0x0f, 0x1f, 0xfc, 0x00, 0xfe, 0x01, 0x3f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xce, 0x0f, 0x1f, 0xfc,
   0x00, 0xf8, 0x0e, 0x3f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xc0, 0x0f, 0x7f, 0xfc, 0x7f, 0x18, 0x0e, 0xff, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xfe, 0x0f, 0x7f, 0xfc, 0x7f, 0x18, 0x00, 0xfc,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0x0f, 0x7f, 0xfc,
   0x7f, 0x18, 0x00, 0xfc, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xfe, 0x0f, 0x7f, 0xfc, 0x70, 0xf8, 0x0f, 0xff, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xfe, 0x0f, 0x7f, 0xfc, 0x70, 0xf8, 0x0f, 0xff,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0x03, 0x06, 0xc0,
   0x03, 0xfe, 0x0f, 0x0f, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xfe, 0x03, 0x06, 0xc0, 0x03, 0xfe, 0x0f, 0x0f, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0x00, 0x00, 0x3c, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xf7, 0xfe,
   0xff, 0xbd, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x0b, 0x00, 0xf4, 0x02, 0x00, 0xbd, 0x00, 0x40, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xfb, 0xc0, 0xf7, 0x3e, 0xf0, 0xbd, 0x0f, 0x7c,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0x40, 0xf0, 0x20,
   0x10, 0x3c, 0x08, 0x04, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xbf, 0x40, 0xff, 0x2f, 0xd0, 0xff, 0x0b, 0xf4, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xbf, 0x40, 0xff, 0x2f, 0xd0, 0xff, 0x0b, 0xf4,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x40, 0xff, 0x2f,
   0xd0, 0xff, 0x0b, 0xf4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xbf, 0x40, 0xff, 0x2f, 0xd0, 0xff, 0x0b, 0xf4, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xbf, 0x40, 0xff, 0x2f, 0xd0, 0xff, 0x0b, 0xf4,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x40, 0xff, 0x2f,
   0xd0, 0xff, 0x0b, 0xf4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xbf, 0x40, 0xff, 0x2f, 0xd0, 0xff, 0x0b, 0xf4, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xbf, 0x40, 0xff, 0x2f, 0xd0, 0xff, 0x0b, 0xf4,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x40, 0xff, 0x2f,
   0xd0, 0xff, 0x0b, 0xf4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xbf, 0x40, 0xff, 0x2f, 0xd0, 0xff, 0x0b, 0xf4, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xbf, 0x40, 0xff, 0x2f, 0xd0, 0xff, 0x0b, 0xf4,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x40, 0xff, 0x2f,
   0xd0, 0xff, 0x0b, 0xf4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xbf, 0x40, 0xff, 0x2f, 0xd0, 0xff, 0x0b, 0xf4, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xbf, 0x40, 0xff, 0x2f, 0xd0, 0xff, 0x0b, 0xf4,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x40, 0xff, 0x2f,
   0xd0, 0xff, 0x0b, 0xf4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xbf, 0x40, 0xff, 0x2f, 0xd0, 0xff, 0x0b, 0xf4, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xbf, 0x40, 0xff, 0x2f, 0xd0, 0xff, 0x0b, 0xf4,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x40, 0xff, 0x2f,
   0xd0, 0xff, 0x0b, 0xf4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xbf, 0x40, 0xff, 0x2f, 0xd0, 0xff, 0x0b, 0xf4, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xbf, 0x40, 0xff, 0x2f, 0xd0, 0xff, 0x0b, 0xf4,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x40, 0xff, 0x2f,
   0xd0, 0xff, 0x0b, 0xf4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xbf, 0x40, 0xff, 0x2f, 0xd0, 0xff, 0x0b, 0xf4, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x83, 0x40, 0xf0, 0x20, 0x10, 0x3c, 0x08, 0x04,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xc0, 0xf7, 0x3e,
   0xf0, 0xbd, 0x0f, 0x7c, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x0b, 0x00, 0xf4, 0x02, 0x00, 0xbd, 0x00, 0x40, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xf7, 0xfe, 0xff, 0xbd, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0x00,
   0x00, 0x3c, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x79, 0xce, 0xff, 0xf3, 0xff, 0xff, 0xff, 0x3f, 0xe7,
   0x7f, 0x3e, 0xfe, 0xff, 0xff, 0xff, 0x83, 0x1f, 0xc8, 0x67, 0xf2, 0x1f,
   0x86, 0x99, 0x9f, 0x81, 0x61, 0x7e, 0xfe, 0xff, 0xff, 0xff, 0x99, 0x78,
   0x0e, 0x66, 0x82, 0xcf, 0x33, 0x01, 0xcf, 0xe7, 0x4c, 0x70, 0xfe, 0xff,
   0xff, 0xff, 0x99, 0x79, 0xce, 0x64, 0x32, 0xcf, 0x33, 0x01, 0xe7, 0xe7,
   0x40, 0x66, 0xfe, 0xff, 0xff, 0xff, 0x83, 0x79, 0xce, 0x64, 0x32, 0xc9,
   0x33, 0x29, 0xf3, 0xe7, 0x7c, 0x66, 0xfe, 0xff, 0xff, 0xff, 0x9f, 0xf0,
   0xc8, 0x0c, 0x82, 0x19, 0x86, 0x39, 0xf9, 0x8f, 0x61, 0x30, 0xfc, 0xff,
   0xff, 0xff, 0xc1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff };
