#define logo_1541ii_width 128
#define logo_1541ii_height 64
static unsigned char logo_1541ii_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xfc, 0x9f, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xc0,
   0xff, 0xff, 0xfc, 0xff, 0xff, 0x07, 0xe0, 0xf9, 0xdf, 0xff, 0xff, 0xff,
   0xcf, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xfb, 0xdf, 0xfb,
   0xdf, 0xff, 0xff, 0xff, 0x6f, 0x00, 0x00, 0xce, 0xff, 0xff, 0xfc, 0xff,
   0xff, 0x3b, 0xde, 0xfb, 0xdf, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xfb, 0xcd,
   0xff, 0xff, 0xfc, 0xff, 0xff, 0x9b, 0xdf, 0xfb, 0xdf, 0xff, 0xff, 0xff,
   0xaf, 0xff, 0xfd, 0xcb, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xcb, 0xd1, 0xfb,
   0xdf, 0xff, 0xff, 0xff, 0xaf, 0xff, 0xfd, 0xcb, 0xff, 0xff, 0xfc, 0xff,
   0xff, 0xcb, 0xdf, 0xfb, 0xdf, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xfb, 0xcd,
   0xff, 0xff, 0xfc, 0xff, 0xff, 0xcb, 0xd1, 0xfb, 0xdf, 0xff, 0xff, 0xff,
   0x6f, 0x00, 0x00, 0xce, 0xff, 0xff, 0xfc, 0xff, 0xff, 0x9b, 0xdf, 0xfb,
   0xdf, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xfc, 0xff,
   0xff, 0x3b, 0xde, 0xfb, 0xdf, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xcf,
   0xff, 0xff, 0xfc, 0xff, 0xff, 0xfb, 0xdf, 0xfb, 0xdf, 0xff, 0xff, 0xff,
   0xef, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xfc, 0xff, 0xff, 0x07, 0xe0, 0xfb,
   0xdf, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xfb, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0xe0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0xf8,
   0x1f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x07, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xdf, 0xff, 0xff, 0xff,
   0xef, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xfb,
   0xdf, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xfb, 0xdf, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xcf,
   0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xdf, 0xff, 0xff, 0xff,
   0xef, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xfb,
   0xdf, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xfc, 0x00,
   0x00, 0x00, 0xe0, 0xfb, 0xdf, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xcf,
   0xff, 0xff, 0x7c, 0xfe, 0xff, 0xff, 0xcf, 0xfb, 0xdf, 0xff, 0xff, 0xff,
   0xef, 0xff, 0xff, 0xcf, 0xff, 0xff, 0x7c, 0x03, 0x00, 0x00, 0xd8, 0xfb,
   0xdf, 0x83, 0x00, 0xf8, 0xef, 0xff, 0xff, 0xcf, 0xff, 0xff, 0x7c, 0xff,
   0xff, 0xff, 0xdf, 0xfb, 0xdf, 0xff, 0x00, 0xf8, 0xef, 0xff, 0xff, 0xcf,
   0xff, 0xff, 0x7c, 0x03, 0x00, 0x00, 0xd8, 0xfb, 0xdf, 0xff, 0x00, 0xfe,
   0xdf, 0xff, 0xff, 0xcf, 0xff, 0xff, 0x7c, 0xfe, 0xff, 0xff, 0xcf, 0xfb,
   0xdf, 0x83, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00,
   0x00, 0x00, 0xe0, 0xfb, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xdf, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb,
   0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfb, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xdf, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb,
   0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf9, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xfd, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff,
   0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff,
   0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x03, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff };
