EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "PI1541-III Module"
Date ""
Rev "A"
Comp ""
Comment1 "version."
Comment2 "consider previous"
Comment3 "build another one. It is designed for use with 1.3\" displays and rotary encoder, for anything else - "
Comment4 "It's a PI1541, and it's the third one I've made for almost no reason beyond wanting to"
$EndDescr
$Comp
L mounting:Mounting M1
U 1 1 5E3B603D
P 15525 650
F 0 "M1" H 15525 750 50  0001 C CNN
F 1 "Mounting" H 15525 575 50  0001 C CNN
F 2 "mounting:M3" H 15525 650 50  0001 C CNN
F 3 "" H 15525 650 50  0001 C CNN
	1    15525 650 
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting M2
U 1 1 640CCE27
P 15650 650
F 0 "M2" H 15650 750 50  0001 C CNN
F 1 "Mounting" H 15650 575 50  0001 C CNN
F 2 "mounting:M3" H 15650 650 50  0001 C CNN
F 3 "" H 15650 650 50  0001 C CNN
	1    15650 650 
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting M3
U 1 1 640CCE28
P 15775 650
F 0 "M3" H 15775 750 50  0001 C CNN
F 1 "Mounting" H 15775 575 50  0001 C CNN
F 2 "mounting:M3" H 15775 650 50  0001 C CNN
F 3 "" H 15775 650 50  0001 C CNN
	1    15775 650 
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting M4
U 1 1 640CCE29
P 15900 650
F 0 "M4" H 15900 750 50  0001 C CNN
F 1 "Mounting" H 15900 575 50  0001 C CNN
F 2 "mounting:M3" H 15900 650 50  0001 C CNN
F 3 "" H 15900 650 50  0001 C CNN
	1    15900 650 
	1    0    0    -1  
$EndComp
$Comp
L barrel_jack:barrel_9v J1
U 1 1 5E61D3D0
P 2350 7175
F 0 "J1" H 2429 7500 50  0000 C CNN
F 1 "DC IN" H 2429 7409 50  0000 C CNN
F 2 "pi1541:BARREL_JACK" H 2400 7135 50  0001 C CNN
F 3 "~" H 2400 7135 50  0001 C CNN
	1    2350 7175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E61DE6E
P 3025 7825
F 0 "#PWR0101" H 3025 7575 50  0001 C CNN
F 1 "GND" H 3030 7652 50  0000 C CNN
F 2 "" H 3025 7825 50  0001 C CNN
F 3 "" H 3025 7825 50  0001 C CNN
	1    3025 7825
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 5E6B750D
P 3025 6525
F 0 "#PWR0106" H 3025 6375 50  0001 C CNN
F 1 "+5V" H 3025 6675 50  0000 C CNN
F 2 "" H 3025 6525 50  0001 C CNN
F 3 "" H 3025 6525 50  0001 C CNN
	1    3025 6525
	1    0    0    -1  
$EndComp
$Comp
L raspberry_pi:Raspberry_Pi_2_3 A1
U 1 1 640CCE33
P 2725 3400
F 0 "A1" H 2100 4750 50  0000 C CNN
F 1 "Raspberry PI" H 2100 4675 50  0000 C CNN
F 2 "RPI:Raspberry_Pi_3B_Socketed_THT_FaceDown_MountingHoles" H 2725 3400 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 2725 3400 50  0001 C CNN
	1    2725 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 7075 2725 7075
Wire Wire Line
	2650 7275 2725 7275
$Comp
L Device:CP1 C6
U 1 1 5F9F946B
P 3025 7175
F 0 "C6" H 3140 7221 50  0000 L CNN
F 1 "470uF" H 3140 7130 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 3025 7175 50  0001 C CNN
F 3 "~" H 3025 7175 50  0001 C CNN
	1    3025 7175
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 7175 2725 7175
Wire Wire Line
	2725 7175 2725 7275
Connection ~ 2725 7275
Wire Wire Line
	3025 6525 3025 6600
Wire Wire Line
	3025 6600 2725 6600
Connection ~ 3025 6600
Wire Wire Line
	2725 6600 2725 7075
Wire Wire Line
	3025 6600 3025 7025
Wire Wire Line
	3025 7750 2725 7750
Connection ~ 3025 7750
Wire Wire Line
	3025 7750 3025 7825
Wire Wire Line
	2725 7275 2725 7750
Wire Wire Line
	3025 7325 3025 7750
Wire Notes Line
	11275 5275 11275 1375
Wire Notes Line
	11275 1375 15300 1375
Wire Notes Line
	15300 1375 15300 5275
Wire Notes Line
	15300 5275 11275 5275
Wire Notes Line
	4450 1375 4450 5275
Wire Notes Line
	4450 5275 975  5275
Wire Notes Line
	975  5275 975  1375
Wire Notes Line
	975  1375 4450 1375
$Comp
L pi1541:DC_5V SYM1
U 1 1 623726BF
P 2425 6675
F 0 "SYM1" H 2425 6896 50  0001 C CNN
F 1 "DC_5V" H 2425 6804 50  0000 C CNN
F 2 "BulkyMIDI-32:PWR_Specification" H 2300 6775 50  0001 C CNN
F 3 "" H 2300 6775 50  0001 C CNN
	1    2425 6675
	1    0    0    -1  
$EndComp
Wire Notes Line
	15300 5450 15300 8950
Wire Notes Line
	975  8950 975  5450
Wire Notes Line
	4450 5450 4450 8950
Wire Notes Line
	4625 5450 4625 8950
Wire Notes Line
	7100 5450 7100 8950
Wire Notes Line
	4450 5450 975  5450
Wire Notes Line
	975  8950 4450 8950
Text Notes 1000 5550 0    50   ~ 0
Power section
$Comp
L pi1541:Module_Panel J8
U 1 1 62DF1416
P 10550 7800
F 0 "J8" H 10650 9000 50  0000 C CNN
F 1 "Module_Panel" H 10650 8925 50  0000 C CNN
F 2 "pi1541:Module_Panel" H 10550 7800 50  0001 C CNN
F 3 "~" H 10550 7800 50  0001 C CNN
	1    10550 7800
	-1   0    0    -1  
$EndComp
Wire Notes Line
	6925 5450 4625 5450
Wire Notes Line
	6925 8950 4625 8950
Wire Notes Line
	6925 5450 6925 8950
$Comp
L power:+3.3V #PWR0118
U 1 1 62F4338D
P 10900 6675
F 0 "#PWR0118" H 10900 6525 50  0001 C CNN
F 1 "+3.3V" H 10915 6848 50  0000 C CNN
F 2 "" H 10900 6675 50  0001 C CNN
F 3 "" H 10900 6675 50  0001 C CNN
	1    10900 6675
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10975 7300 10750 7300
Wire Wire Line
	10750 7600 10975 7600
Wire Wire Line
	10750 7700 10975 7700
Text GLabel 10975 7200 2    60   Input ~ 0
I2C_SDA
Text GLabel 10975 7100 2    60   Input ~ 0
I2C_SCL
Wire Wire Line
	10975 7100 10750 7100
Wire Wire Line
	10750 7200 10975 7200
Wire Wire Line
	10750 7800 10825 7800
Wire Wire Line
	10750 7900 10900 7900
$Comp
L power:GND #PWR07
U 1 1 630E6531
P 10825 8000
F 0 "#PWR07" H 10825 7750 50  0001 C CNN
F 1 "GND" H 10830 7827 50  0000 C CNN
F 2 "" H 10825 8000 50  0001 C CNN
F 3 "" H 10825 8000 50  0001 C CNN
	1    10825 8000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10825 8000 10825 7800
Connection ~ 10825 7800
$Comp
L Device:R R6
U 1 1 5E3CE04C
P 5750 6650
F 0 "R6" V 5830 6650 50  0000 C CNN
F 1 "330*" V 5925 6650 50  0000 C CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5680 6650 50  0001 C CNN
F 3 "" H 5750 6650 50  0001 C CNN
	1    5750 6650
	0    -1   1    0   
$EndComp
Text Label 6350 6650 2    60   ~ 0
RPI_PWR
$Comp
L Device:R R7
U 1 1 5E3E1B83
P 5750 7625
F 0 "R7" V 5830 7625 50  0000 C CNN
F 1 "330*" V 5925 7625 50  0000 C CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5680 7625 50  0001 C CNN
F 3 "" H 5750 7625 50  0001 C CNN
	1    5750 7625
	0    -1   1    0   
$EndComp
Wire Wire Line
	5500 7625 5600 7625
Wire Wire Line
	5900 6650 6375 6650
Wire Wire Line
	2325 4700 2325 4775
Wire Wire Line
	2325 4775 2425 4775
Wire Wire Line
	3025 4775 3025 4700
Wire Wire Line
	2925 4700 2925 4775
Connection ~ 2925 4775
Wire Wire Line
	2925 4775 3025 4775
Wire Wire Line
	2825 4700 2825 4775
Connection ~ 2825 4775
Wire Wire Line
	2825 4775 2925 4775
Wire Wire Line
	2725 4700 2725 4775
Connection ~ 2725 4775
Wire Wire Line
	2725 4775 2825 4775
Wire Wire Line
	2625 4700 2625 4775
Connection ~ 2625 4775
Wire Wire Line
	2625 4775 2725 4775
Wire Wire Line
	2525 4700 2525 4775
Connection ~ 2525 4775
Wire Wire Line
	2525 4775 2625 4775
Wire Wire Line
	2425 4700 2425 4775
Connection ~ 2425 4775
Wire Wire Line
	2425 4775 2525 4775
Wire Wire Line
	3025 4850 3025 4775
Connection ~ 3025 4775
$Comp
L power:GND #PWR05
U 1 1 5EE8D690
P 3025 4850
F 0 "#PWR05" H 3025 4600 50  0001 C CNN
F 1 "GND" H 3030 4677 50  0000 C CNN
F 2 "" H 3025 4850 50  0001 C CNN
F 3 "" H 3025 4850 50  0001 C CNN
	1    3025 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2525 2100 2525 2025
$Comp
L power:+5V #PWR03
U 1 1 640CCE35
P 2525 2025
F 0 "#PWR03" H 2525 1875 50  0001 C CNN
F 1 "+5V" H 2525 2175 50  0000 C CNN
F 2 "" H 2525 2025 50  0001 C CNN
F 3 "" H 2525 2025 50  0001 C CNN
	1    2525 2025
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR04
U 1 1 640CCE36
P 2825 2025
F 0 "#PWR04" H 2825 1875 50  0001 C CNN
F 1 "+3.3V" H 2840 2198 50  0000 C CNN
F 2 "" H 2825 2025 50  0001 C CNN
F 3 "" H 2825 2025 50  0001 C CNN
	1    2825 2025
	1    0    0    -1  
$EndComp
Wire Wire Line
	2825 2025 2825 2100
NoConn ~ 2625 2100
NoConn ~ 2925 2100
$Comp
L power:+3.3V #PWR0102
U 1 1 5EE9DCDF
P 6375 6575
F 0 "#PWR0102" H 6375 6425 50  0001 C CNN
F 1 "+3.3V" H 6390 6748 50  0000 C CNN
F 2 "" H 6375 6575 50  0001 C CNN
F 3 "" H 6375 6575 50  0001 C CNN
	1    6375 6575
	1    0    0    -1  
$EndComp
Wire Wire Line
	6375 6575 6375 6650
Text GLabel 5975 7625 2    60   Input ~ 0
RPI_LED
Wire Wire Line
	5900 7625 5975 7625
Text GLabel 3600 3100 2    60   Input ~ 0
SW4_BACK
Wire Wire Line
	3600 3100 3525 3100
Text GLabel 1850 4100 0    60   Input ~ 0
SW1_ENTER
Wire Wire Line
	1850 2900 1925 2900
Text GLabel 1850 3600 0    60   Input ~ 0
SW2_UP
Wire Wire Line
	1850 3600 1925 3600
Text GLabel 3600 3200 2    60   Input ~ 0
SW5_INSERT
Wire Wire Line
	3600 3200 3525 3200
Text GLabel 1850 3700 0    60   Input ~ 0
SW3_DOWN
Wire Wire Line
	1850 3700 1925 3700
$Comp
L 7406:7406 U1
U 1 1 5EEC776C
P 8000 2350
F 0 "U1" H 8012 2862 60  0000 C CNN
F 1 "7406" H 8012 2756 60  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 8125 2375 60  0001 C CNN
F 3 "" H 8125 2375 60  0001 C CNN
	1    8000 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5EECA82C
P 7475 2825
F 0 "#PWR0104" H 7475 2575 50  0001 C CNN
F 1 "GND" H 7480 2652 50  0000 C CNN
F 2 "" H 7475 2825 50  0001 C CNN
F 3 "" H 7475 2825 50  0001 C CNN
	1    7475 2825
	1    0    0    -1  
$EndComp
Wire Wire Line
	7475 2825 7475 2750
Wire Wire Line
	7475 2750 7550 2750
NoConn ~ 8475 2250
NoConn ~ 8475 2350
NoConn ~ 8475 2450
NoConn ~ 8475 2550
NoConn ~ 8475 2650
NoConn ~ 8475 2750
Text GLabel 7475 2150 0    60   Input ~ 0
RPI_DATA_OUT
Wire Wire Line
	7475 2150 7550 2150
Text GLabel 7475 2250 0    60   Output ~ 0
C64_DATA
Wire Wire Line
	7475 2250 7550 2250
Text GLabel 7475 2350 0    60   Input ~ 0
RPI_CLK_OUT
Wire Wire Line
	7475 2350 7550 2350
Text GLabel 7475 2450 0    60   Output ~ 0
C64_CLK_OUT
Wire Wire Line
	7475 2450 7550 2450
NoConn ~ 7550 2550
NoConn ~ 7550 2650
Text GLabel 1850 3000 0    60   Output ~ 0
RPI_DATA_OUT
Wire Wire Line
	1850 3000 1925 3000
Text GLabel 1850 3800 0    60   Input ~ 0
RPI_ATN
Wire Wire Line
	1850 3800 1925 3800
Text GLabel 1850 3900 0    60   Input ~ 0
RPI_DATA_IN
Wire Wire Line
	1850 3900 1925 3900
Text GLabel 1850 2800 0    60   Output ~ 0
RPI_LED
Wire Wire Line
	1850 2800 1925 2800
Text GLabel 1850 3300 0    60   Input ~ 0
RPI_RST
Wire Wire Line
	1850 3300 1925 3300
Wire Wire Line
	3525 2800 3600 2800
Wire Wire Line
	3600 2900 3525 2900
Text GLabel 3600 2800 2    60   Output ~ 0
I2C_SDA
Text GLabel 3600 2900 2    60   Output ~ 0
I2C_SCL
Text GLabel 1850 2900 0    60   Output ~ 0
RPI_CLK_OUT
Wire Wire Line
	1850 4100 1925 4100
NoConn ~ 3525 3800
NoConn ~ 3525 3700
NoConn ~ 3525 3900
NoConn ~ 3525 2500
NoConn ~ 1925 3200
NoConn ~ 1925 3400
NoConn ~ 3525 4100
NoConn ~ 3525 2600
NoConn ~ 3525 3500
NoConn ~ 3525 3600
NoConn ~ 3525 3300
NoConn ~ 1925 2500
NoConn ~ 1925 2600
$Comp
L 4ch_i2c_level_converter:4CH_I2C_Level_Converter A2
U 1 1 5EF48940
P 8025 4175
F 0 "A2" H 8012 4712 60  0000 C CNN
F 1 "I2C LC" H 8012 4606 60  0000 C CNN
F 2 "IIC_4CH_Level_Converter:4CH_I2C_Level_Converter" H 8150 4625 60  0001 C CNN
F 3 "" H 8150 4625 60  0001 C CNN
	1    8025 4175
	1    0    0    -1  
$EndComp
Text GLabel 7475 3950 0    60   Output ~ 0
RPI_RST
Wire Wire Line
	7475 3950 7550 3950
Text GLabel 7475 4050 0    60   Output ~ 0
RPI_DATA_IN
Wire Wire Line
	7475 4050 7550 4050
Text GLabel 1850 4000 0    60   Input ~ 0
RPI_CLK_IN
Wire Wire Line
	1850 4000 1925 4000
Text GLabel 7450 4350 0    60   Output ~ 0
RPI_CLK_IN
Wire Wire Line
	7450 4350 7550 4350
Wire Wire Line
	7450 4450 7550 4450
Text GLabel 7450 4450 0    60   Output ~ 0
RPI_ATN
Text GLabel 8550 4450 2    60   Input ~ 0
C64_ATN
Wire Wire Line
	8550 4450 8475 4450
Text GLabel 8550 3875 1    60   Input ~ 0
C64_RST
Wire Wire Line
	8550 3950 8475 3950
Text GLabel 8675 3875 1    60   BiDi ~ 0
C64_DATA
Wire Wire Line
	8550 3875 8550 3950
Wire Wire Line
	8475 4050 8675 4050
Wire Wire Line
	8675 4050 8675 3875
Wire Wire Line
	8900 3975 8900 4050
Wire Wire Line
	8900 4050 8675 4050
Connection ~ 8675 4050
$Comp
L Device:R R2
U 1 1 5EF89AFF
P 9300 3825
F 0 "R2" H 9370 3871 50  0000 L CNN
F 1 "1k" H 9370 3780 50  0000 L CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9230 3825 50  0001 C CNN
F 3 "~" H 9300 3825 50  0001 C CNN
	1    9300 3825
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 3675 8900 3600
Wire Wire Line
	8900 3600 9100 3600
Wire Wire Line
	9300 3600 9300 3675
Connection ~ 9100 3600
Wire Wire Line
	9100 3600 9300 3600
Wire Wire Line
	9100 3600 9100 3525
Wire Wire Line
	9100 4150 8475 4150
Wire Wire Line
	9100 3600 9100 4150
Wire Wire Line
	8475 4350 9300 4350
Wire Wire Line
	9300 4350 9300 3975
Text GLabel 9475 4350 2    60   BiDi ~ 0
C64_CLK
Text GLabel 9475 4225 2    60   Input ~ 0
C64_CLK_OUT
Wire Wire Line
	9400 4350 9300 4350
Connection ~ 9300 4350
Wire Wire Line
	9400 4350 9400 4225
Wire Wire Line
	9400 4225 9475 4225
Wire Wire Line
	9400 4350 9475 4350
Connection ~ 9400 4350
$Comp
L power:+5V #PWR0103
U 1 1 5EFC12C8
P 8700 2075
F 0 "#PWR0103" H 8700 1925 50  0001 C CNN
F 1 "+5V" H 8700 2225 50  0000 C CNN
F 2 "" H 8700 2075 50  0001 C CNN
F 3 "" H 8700 2075 50  0001 C CNN
	1    8700 2075
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 5EFC55A2
P 9100 3525
F 0 "#PWR0105" H 9100 3375 50  0001 C CNN
F 1 "+5V" H 9100 3675 50  0000 C CNN
F 2 "" H 9100 3525 50  0001 C CNN
F 3 "" H 9100 3525 50  0001 C CNN
	1    9100 3525
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5EFCD806
P 9200 4575
F 0 "#PWR0107" H 9200 4325 50  0001 C CNN
F 1 "GND" H 9205 4402 50  0000 C CNN
F 2 "" H 9200 4575 50  0001 C CNN
F 3 "" H 9200 4575 50  0001 C CNN
	1    9200 4575
	1    0    0    -1  
$EndComp
Wire Wire Line
	6825 4250 6825 4575
Wire Wire Line
	6825 4250 7550 4250
Wire Wire Line
	9200 4250 9200 4575
Wire Wire Line
	9200 4250 8475 4250
$Comp
L power:GND #PWR0108
U 1 1 5EFFBA7B
P 6825 4575
F 0 "#PWR0108" H 6825 4325 50  0001 C CNN
F 1 "GND" H 6830 4402 50  0000 C CNN
F 2 "" H 6825 4575 50  0001 C CNN
F 3 "" H 6825 4575 50  0001 C CNN
	1    6825 4575
	1    0    0    -1  
$EndComp
Wire Wire Line
	6825 4150 6825 3825
Wire Wire Line
	6825 4150 7550 4150
$Comp
L power:+3.3V #PWR0109
U 1 1 5F004825
P 6825 3825
F 0 "#PWR0109" H 6825 3675 50  0001 C CNN
F 1 "+3.3V" H 6840 3998 50  0000 C CNN
F 2 "" H 6825 3825 50  0001 C CNN
F 3 "" H 6825 3825 50  0001 C CNN
	1    6825 3825
	1    0    0    -1  
$EndComp
$Comp
L Device:Speaker BZ1
U 1 1 5F00DE62
P 4075 4200
F 0 "BZ1" H 4125 4400 50  0000 R CNN
F 1 "Buzzer" H 4125 4325 50  0000 R CNN
F 2 "small_buzzer:Buzzer_12x9.5RM7.6" V 4050 4300 50  0001 C CNN
F 3 "~" V 4050 4300 50  0001 C CNN
	1    4075 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3525 4200 3875 4200
$Comp
L power:GND #PWR06
U 1 1 5F041C85
P 3800 4375
F 0 "#PWR06" H 3800 4125 50  0001 C CNN
F 1 "GND" H 3805 4202 50  0000 C CNN
F 2 "" H 3800 4375 50  0001 C CNN
F 3 "" H 3800 4375 50  0001 C CNN
	1    3800 4375
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 4300 3800 4375
$Comp
L C64_IEC:C64_IEC J2
U 1 1 5F062359
P 13550 2500
F 0 "J2" H 13800 2850 50  0000 C CNN
F 1 "C64_IEC" H 13775 2775 50  0000 C CNN
F 2 "C64_IEC:DIN6_IEC" H 13550 2500 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" H 13550 2500 50  0001 C CNN
	1    13550 2500
	1    0    0    -1  
$EndComp
Text GLabel 13475 2125 0    60   BiDi ~ 0
C64_RST
Text GLabel 13175 2400 0    60   BiDi ~ 0
C64_DATA
Wire Wire Line
	13550 2200 13550 2125
Wire Wire Line
	13175 2400 13250 2400
Text GLabel 13475 2875 0    60   Input ~ 0
C64_ATN
Wire Wire Line
	13550 2875 13550 2800
Wire Wire Line
	13475 2125 13550 2125
Wire Wire Line
	13475 2875 13550 2875
NoConn ~ 13850 2400
Wire Wire Line
	13950 2500 14025 2500
Wire Wire Line
	14025 2500 14025 2600
Wire Wire Line
	13850 2600 14025 2600
Connection ~ 14025 2600
Wire Wire Line
	14025 2600 14025 2675
$Comp
L power:GND #PWR0115
U 1 1 5F09E489
P 14025 2675
F 0 "#PWR0115" H 14025 2425 50  0001 C CNN
F 1 "GND" H 14030 2502 50  0000 C CNN
F 2 "" H 14025 2675 50  0001 C CNN
F 3 "" H 14025 2675 50  0001 C CNN
	1    14025 2675
	1    0    0    -1  
$EndComp
Text GLabel 13175 2600 0    60   BiDi ~ 0
C64_CLK
Wire Wire Line
	13175 2600 13250 2600
$Comp
L C64_IEC:C64_IEC J3
U 1 1 5F0B8800
P 13550 4275
F 0 "J3" H 13800 4625 50  0000 C CNN
F 1 "C64_IEC" H 13775 4550 50  0000 C CNN
F 2 "C64_IEC:DIN6_IEC" H 13550 4275 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" H 13550 4275 50  0001 C CNN
	1    13550 4275
	1    0    0    -1  
$EndComp
Text GLabel 13475 3900 0    60   BiDi ~ 0
C64_RST
Text GLabel 13175 4175 0    60   BiDi ~ 0
C64_DATA
Wire Wire Line
	13550 3975 13550 3900
Wire Wire Line
	13175 4175 13250 4175
Text GLabel 13475 4650 0    60   Input ~ 0
C64_ATN
Wire Wire Line
	13550 4650 13550 4575
Wire Wire Line
	13475 3900 13550 3900
Wire Wire Line
	13475 4650 13550 4650
NoConn ~ 13850 4175
Wire Wire Line
	13950 4275 14025 4275
Wire Wire Line
	14025 4275 14025 4375
Wire Wire Line
	13850 4375 14025 4375
Connection ~ 14025 4375
Wire Wire Line
	14025 4375 14025 4450
$Comp
L power:GND #PWR010
U 1 1 5F0B8814
P 14025 4450
F 0 "#PWR010" H 14025 4200 50  0001 C CNN
F 1 "GND" H 14030 4277 50  0000 C CNN
F 2 "" H 14025 4450 50  0001 C CNN
F 3 "" H 14025 4450 50  0001 C CNN
	1    14025 4450
	1    0    0    -1  
$EndComp
Text GLabel 13175 4375 0    60   BiDi ~ 0
C64_CLK
Wire Wire Line
	13175 4375 13250 4375
$Comp
L Device:C_Small C1
U 1 1 5F0DF157
P 8700 2325
F 0 "C1" H 8792 2371 50  0000 L CNN
F 1 "100nF" H 8792 2280 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 8700 2325 50  0001 C CNN
F 3 "~" H 8700 2325 50  0001 C CNN
	1    8700 2325
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5F0E072B
P 8700 2425
F 0 "#PWR011" H 8700 2175 50  0001 C CNN
F 1 "GND" H 8705 2252 50  0000 C CNN
F 2 "" H 8700 2425 50  0001 C CNN
F 3 "" H 8700 2425 50  0001 C CNN
	1    8700 2425
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 2150 8700 2225
Wire Wire Line
	8700 2150 8700 2075
Connection ~ 8700 2150
Wire Wire Line
	8475 2150 8700 2150
Wire Notes Line
	4625 1375 4625 5275
Wire Notes Line
	11100 1375 11100 5275
Wire Notes Line
	4625 5275 11100 5275
Wire Notes Line
	4625 1375 11100 1375
Text GLabel 5500 6725 3    50   Output ~ 0
LED_PWR
Wire Wire Line
	5500 6650 5600 6650
Text GLabel 5500 7700 3    50   Output ~ 0
LED_ACT
Wire Wire Line
	10750 6800 10825 6800
Wire Wire Line
	10825 6800 10825 7800
Text GLabel 10975 7300 2    60   Input ~ 0
SW1_ENTER
Text GLabel 10975 7600 2    60   Input ~ 0
SW4_BACK
Text GLabel 10975 7700 2    60   Input ~ 0
SW5_INSERT
Text GLabel 10975 6900 2    50   Input ~ 0
LED_PWR
Text GLabel 10975 7000 2    50   Input ~ 0
LED_ACT
Wire Wire Line
	10975 7000 10750 7000
Wire Wire Line
	10750 6900 10975 6900
Wire Wire Line
	3800 4300 3875 4300
$Comp
L Device:R R1
U 1 1 5EF827DB
P 8900 3825
F 0 "R1" H 8970 3871 50  0000 L CNN
F 1 "1k" H 8970 3780 50  0000 L CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8830 3825 50  0001 C CNN
F 3 "~" H 8900 3825 50  0001 C CNN
	1    8900 3825
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 6650 5500 6725
Wire Wire Line
	5500 7700 5500 7625
Wire Notes Line
	7100 5450 15300 5450
Wire Notes Line
	7100 8950 15300 8950
Wire Wire Line
	10750 7400 11625 7400
$Comp
L Device:R R3
U 1 1 640A84BF
P 11625 6975
F 0 "R3" H 11695 7021 50  0000 L CNN
F 1 "10k*" H 11695 6930 50  0000 L CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11555 6975 50  0001 C CNN
F 3 "~" H 11625 6975 50  0001 C CNN
	1    11625 6975
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 640A9414
P 11950 6975
F 0 "R4" H 12020 7021 50  0000 L CNN
F 1 "10k*" H 12020 6930 50  0000 L CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11880 6975 50  0001 C CNN
F 3 "~" H 11950 6975 50  0001 C CNN
	1    11950 6975
	1    0    0    -1  
$EndComp
Wire Wire Line
	11625 7125 11625 7400
Wire Wire Line
	11950 7125 11950 7500
Wire Wire Line
	11950 6750 11950 6825
Wire Wire Line
	10900 6675 10900 7900
$Comp
L power:+3.3V #PWR0110
U 1 1 640EF8C9
P 11625 6675
F 0 "#PWR0110" H 11625 6525 50  0001 C CNN
F 1 "+3.3V" H 11640 6848 50  0000 C CNN
F 2 "" H 11625 6675 50  0001 C CNN
F 3 "" H 11625 6675 50  0001 C CNN
	1    11625 6675
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11950 7500 12050 7500
Text GLabel 12050 7500 2    60   Input ~ 0
SW3_DOWN
Text GLabel 12050 7400 2    60   Input ~ 0
SW2_UP
Text Notes 12325 6900 0    50   ~ 0
* R3/R4 is used with rotary encoder, not\nneeded when used with standard switches.
Wire Wire Line
	11625 6675 11625 6750
Wire Wire Line
	10750 7500 11950 7500
Connection ~ 11950 7500
Wire Wire Line
	11625 7400 12050 7400
Connection ~ 11625 7400
Wire Wire Line
	11625 6750 11950 6750
Connection ~ 11625 6750
Wire Wire Line
	11625 6750 11625 6825
Text Notes 4675 8375 0    50   ~ 0
* Resistor values need to be adjusted according to type\nof LED installed on front panel. Sensible values for\nbright LEDs is significantly higher than what is specified.
$EndSCHEMATC
