23459001836451
Pi1541
BARREL_JACK
DC Barrel Jack
Power Jack
0
3
3
Pi1541
Module_Panel
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
12
12
Pi1541
PWR_Specification
Barrel connector polarity indicator
barrel polarity
0
0
0
Pi1541
PWR_Specification_Single
Barrel connector polarity indicator
barrel polarity
0
0
0
Pi1541
Pi1541-Back


0
0
0
Pi1541
Pi1541-DRV


0
0
0
Pi1541
Pi1541-Decal


0
0
0
Pi1541
Pi1541-Decal2


0
0
0
Pi1541
Pi1541-III


0
0
0
Pi1541
Pi1541-Insert


0
0
0
Pi1541
Pi1541-PWR


0
0
0
Pi1541
Pi1541-Power


0
0
0
Pi1541
Pi1541-drive


0
0
0
Pi1541
Pi1541-logo3


0
0
0
